import aiogram.utils.markdown as md

def make_text_hello(username):
    text_hello = md.text(
                    md.text(f"Здравствуйте, *{username}* ! "),
                    md.text("Я Бот-Помошник."),
                    md.text("Я помогу сделать заказ и знаю ответы "),
                    md.text("на большинство ваших вопросов."),
                    md.text("Могу рассчитать примерную стоимость "
                            "заказа , а также свяжусь с живым консультантом,"
                            " если потребуется."),
                    sep="\n"
                    )
    return text_hello









text_1 = md.text(
            md.text("*2 вариант. Bikeinn, Snowinn, Tradeinn. Выкуп товара с прямой доставкой в Россию.*"),
            md.text(" "),
            md.text("Данный вариант только для этого магазина"),
            md.text("Тарифы от 10 000 рублей, комиссия 10%"),
            md.text(" "),
            md.text("* Сумма к оплате Покупателем = (сумма заказа общая с доставкой в руб.) х 1.1 *"),
            md.text(" "),
            md.text("Из плюсов на этом сайте можно купить шимано, гармины и спеш. Если вы не сможете их "
                    "добавить в корзину, я вам помогу. Из минусов на этом сайте достаточно длительные"
                    " сроки отправки и часто нет товаров заявенных как ",
                    md.italic("на складе. "),
                    "Также посылки тут чаще теряются при транспортировке, чем у немцев."
                    ),
            md.text(" "),
            md.text("Если сумма покупки до 300 евро это относительно безрисковая схема, для больших сумм "
                    "или товаров запрещённых к ввозу в Россию я рекомендую пользоваться 1 вариантом. В этой "
                    "схеме я только оплачиваю товар, все остальные риски ваши."),
            md.text(" "),
            md.bold("Возврат"),
            md.text("При отсутствии товара и после возмещения полученного от магазина, я верну эту сумму вам "
                    "без каких либо потерь. Сумма возврата это разница между суммой заказа и счёт-фактурой, "
                    "которая видна после отправки. Возврат идёт в пределах недели с даты отправки заказа. "
                    "При полной отмене заказа я верну всю сумму с комиссией за вычетом 1000р (мин. комиссия). "
                    "Для возврата необходимо написать мне о возврате через неделю после отправки заказа, c указанием "
                    "суммы возврата ( разница между суммой заказа и счёт- фактурой) и даты платежа."),
            md.text(" "),
            md.bold("Что нужно знать при совершении покупок на этом сайте"),
            md.text("1. При заказе обязательно ознакомьтесь со списком товаров запрещённых к вывозу в"
                    " Россию из-за санкций "),
            md.text("2. Если ваш заказ долго не отправляют, пишите в поддержку сайта, соответствующая"
                    " кнопка есть справа от заказа. Если определённого товара нет, лучше его удалить из заказа,"
                    " тогда остальное быстро отправят."),
            md.text("3. При получении таможенного уведомления по посылке (это бывает очень редко) нужно предоставить "
                    "таможне все требуемые документы, вариант с отказом от посылки и обратной отправкой плохо работает"),
            md.text("4. Защита Покупателя и страховка Route. Все заказы застрахованы страховкой перевозчиков,"
                    " в случае, если вы не получите свой заказ, у вас есь гарантия возврата денег. Есть дополнительный"
                    " вариант страхования Rout, который покрывает риски в случае повреждения кражи или утери, "
                    "а также дополнительно дает вам возможность воспользоваться защитой покупателя Paypal и "
                    "открывать диспут."),
            md.text("5. Оплата на этом сайте при поставке в Россию только с помощью paypal, сколько это продлится "
                    "никто не знает. Если наш paypal заблокируют, то ваши возвраты по причине отсутствия товара, к "
                    "примеру, будут тоже заблокированны."),
            md.text(" "),
            md.text("*Как происходит оплата?*"),
            md.text("Наполняете корзину нужными вам товарами, далее пишите нам и предоставляете доступ к вашему "
                    "аккаунту ( пароль и логин). Я проверяю и пишу сумму к оплате, далее вы перечисляете деньги "
                    "на карту и я оплачиваю ваш заказ, обычно сразу."),
            sep="\n")


print(text_1)